<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Fasal login</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #333;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
        color: #e7b038;
        border: black solid;
        padding: 20px;
        background-color: black;
        border-radius: 20px;
      }

      .options {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin-bottom: 20px;
      }

      .option {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
        text-decoration: none;
      }

      .option p {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        border: 2px solid transparent;
        padding: 20px;
        background-color: black;
        border-radius: 20px;
        color: #e7b038;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
      }

      .option:hover p {
        color: #e7b038;
        border-color: #e7b038;
        box-shadow: 0 0 10px #e7b038;
        transform: translateY(-5px);
      }
    </style>
  </head>
  <header></header>
  <body>
    <div class="container">
      <h1 class="header">FasalMovies</h1>
      <div class="options">
        <a class="option" href="/login">
          <p>Sign In</p>
        </a>
        <a class="option" href="/signin">
          <p>Sign Up</p>
        </a>
      </div>
    </div>
  </body>
</html>
